{
  "homepage": "https://sopiseptiansyah.github.io",
  "name": "sopiseptiansyah-gh-pages",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@phosphor-icons/react": "^2.0.10",
    "@react-spring/web": "^9.7.2",
    "@types/react-router-dom": "^5.3.3",
    "framer-motion": "^10.16.14",
    "gsap": "^3.12.1",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1",
    "react-tag-sphere": "^1.0.3",
    "react-transition-group": "^4.4.5",
    "split-type": "^0.3.3",
    "styled-components": "^6.0.0-rc.3"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@types/react-transition-group": "^4.4.6",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "sass": "^1.63.4",
    "typescript": "^5.0.2",
    "vite": "^4.5.3",
    "gh-pages": "^6.1.0"
  }
}
